# spring-boot-template

./: build.gradle  gradle.properties  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile
src/main/java/com/podbox/: App.java
src/main/java/com/podbox/config/: WebConfig.java
src/main/java/com/podbox/web/: IndexController.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: podbox.js
