sourceCompatibility = 1.8
targetCompatibility = 1.8

springPlatformVersion   = 2.0.2.RELEASE
springBootVersion       = 1.3.2.RELEASE
dependencyPluginVersion = 0.5.5.RELEASE
useminPluginVersion     = 1.1.3

tomcat.version          = 8.0.32
