sourceCompatibility = 1.8
targetCompatibility = 1.8

springPlatformVersion   = 2.0.3.RELEASE
springBootVersion       = 1.3.3.RELEASE
dependencyPluginVersion = 0.5.6.RELEASE
useminPluginVersion     = 1.1.5

tomcat.version = 8.0.33
